{
  "name": "@chulobots/contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile && forge build",
    "build:hardhat": "hardhat compile",
    "build:forge": "forge build",
    "test": "forge test",
    "test:hardhat": "hardhat test",
    "test:forge:verbose": "forge test -vvv",
    "test:forge:gas": "forge test --gas-report",
    "test:all": "npm run test && npm run test:forge",
    "test:coverage": "hardhat coverage",
    "test:forge:coverage": "forge coverage",
    "lint": "solhint 'contracts/**/*.sol'",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network arbitrumGoerli",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network arbitrumOne",
    "deploy:forge:sepolia": "forge script script/Deploy.s.sol --rpc-url arbitrum_sepolia --broadcast --verify",
    "deploy:forge:mainnet": "forge script script/Deploy.s.sol --rpc-url arbitrum --broadcast --verify",
    "clean": "hardhat clean && forge clean"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.5",
    "chai": "^4.4.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.5",
    "hardhat-gas-reporter": "^1.0.9",
    "solhint": "^4.1.1",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  }
}
